*{
  box-sizing: border-box;
}

.clearfix{
  *zoom: 1;

  &:before, &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}

body{
  width: 980px;
  margin: 0 auto;
}

section ~ a{
  background-color: red;
}

nav:after{
  &:extend(.clearfix:after);
}

nav:before{
  &:extend(.clearfix:before);
}

header{
  > nav{
    &:extend(.clearfix);

    //  width: 980px;
    //  margin: 0 auto;
    background-color: lightgreen;

    > ul{
      list-style: none;
      padding: 0;
      margin: 0;
      //display: block;
      position: relative;

      >li{
        float: left;

        &:hover{
          > a{
            background-color: aliceblue;
            &:not(:only-child) {
              &:after {
                opacity: 1;
                visibility: visible;
              }
            }
          }
          > a + section{
            opacity: 1;
            visibility: visible;
          }
        }

        > a{
          padding: 10px 30px;
          display: block;
          position: relative;

          transition: background-color 0.3s;

          &:not(:only-child) {
            &:after {
              opacity: 0;
              visibility: hidden;
              content: "";
              width: 0;
              height: 0;
              border: 5px solid transparent;
              border-bottom-color: lightblue;
              display: block;
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -5px;
              margin-top: -10px;

              transition: opacity 0.5s;
            }
          }
        }

        > section {
          opacity: 0;
          visibility: hidden;
          position: absolute;
          left: 0;
          display: block;
          padding: 10px 20px 30px 20px;
          border-bottom: 1px solid lightcoral;
          background-color: lightblue;
          width: 100%;

          transition: opacity 0.5s;

          > ul{
            float: left;
          }
        }
      }

      &:after{
        clear: both;
      }
    }
  }

}
